DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

HEADERS +=  $$PWD\progressbar.h \
            $$PWD\pyprog.h \
            $$PWD\pymenu.h \
            $$PWD\pyhistory.h \
            $$PWD\colorpicker.h \
            $$PWD\pyinfopad.h \
            $$PWD\lineargradient.h \
            $$PWD\perfchart.h \
            $$PWD\llnotifywidget.h \
            $$PWD\clearlabel.h \
            $$PWD\searchedit.h

SOURCES +=  $$PWD\progressbar.cpp \
            $$PWD\pyprog.cpp \
            $$PWD\pymenu.cpp \
            $$PWD\pyhistory.cpp \
            $$PWD\colorpicker.cpp \
            $$PWD\pyinfopad.cpp \
            $$PWD\lineargradient.cpp \
            $$PWD\perfchart.cpp \
            $$PWD\llnotifywidget.cpp \
            $$PWD\clearlabel.cpp \
            $$PWD\searchedit.cpp

RESOURCES += \
    src/ctrl/images.qrc




